server.port=8081

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# No need to see java.io.IOException: Broken pipe: the client is disconnected
logging.level.org.apache.coyote.http11.Http11Processor=WARN
logging.level.org.springframework.boot.autoconfigure.web.reactive.error.DefaultErrorWebExceptionHandler=OFF